.productList {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.productItem {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
}

.productImage {
  height: 240px;
  padding: 0 10px;
}

.description {
  padding: 20px;
}
