.pageHeader:before {
  width: 24px;
  content: "D";
  visibility: hidden;
}

.pageHeader {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  border-width: 2px 0;
  border-color: #7c7c7c;
  border-style: solid;
  margin: 0 0 20px;
}

.pageTitle {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 4em;
  line-height: 1em;
  padding: 30px 0 19px;
  margin: 0;
  flex: 1;
}
