.message {
  text-align: center;
  font-weight: bold;
  font-size: 1.2em;
}

.errors {
  list-style-type: none;
  padding-left: 0;
  margin: 0;
  color: red;
  font-weight: bold;
  text-align: center;
}
