td.tableCellAmount,
th.tableCellAmount {
  vertical-align: middle;
  text-align: right;
}

td.tableCell,
th.tableCell {
  vertical-align: middle;
}

td.bottomLine,
th.bottomLine {
  vertical-align: middle;
  text-align: right;
  font-size: 1.2em;
}

.emptyBasketText {
  text-align: center;
  font-weight: bold;
  font-size: 1.2em;
}
