.productImages {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  padding: 0;
  margin: 20px 0;
  list-style-type: none;
}

.productImage {
  height: 240px;
  padding: 0 10px;
}

.description {
  padding: 0;
}
