.productList {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.productItem {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  padding: 0 0 40px;
}

.productImage {
  height: 240px;
  padding: 0 10px;
}

.welcomeText {
  padding: 2em 0;
}
